%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 293,308,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 293,309,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 293,310,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,262,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-22,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,263,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,264,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,265,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,266,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,267,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,268,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,269,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,270,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,271,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,272,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,273,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,274,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,275,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,276,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,277,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,278,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,279,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,280,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,281,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,282,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,283,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,284,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,285,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,286,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,287,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,288,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,289,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,290,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,291,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,292,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,293,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,294,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,295,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,296,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,15,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,297,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,16,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 294,298,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,0,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/0:8/fc000000:0/fe000000:0/fe000000:0/fe000000:0/fe000000:8/fe000000:8/fe000000:1/fe000000:3/fe000000:44/fe000000:61/fe000000:77/fe000000:7f/fe000000:7f/fe000000:3f/fe000000:7f/fe800000:7f/fe000000:3f/fe000000:1f/fc000000:f/f8000000:3/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe/0:3f/0:1f/c0000000:f/f0000000:3/f8000000:1/fc000000
    t:
    - 4/4:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffffc00/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffff00/0:fffffc00/0:ffffe000/0:ffffc000/0:fffe0000/0:fffc0000/0:fff00000/0:ffc00000/0:7f000000/0
    - 5/5:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/fffffc00:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffe/0:fffffff0/0:ffffffe0/0:fffff800/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffc000/0:ffff8000/0:ffff0000/0:fff80000/0:ffe00000/0:ffe00000/0:ffc00000/0:fe000000/0:fc000000/0:f0000000/0:f0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/6:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/c0000000:ffffffff/80000000:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffff8/0:ffffffe0/0:ffffffc0/0:fffffe00/0:fffffc00/0:fffff000/0:fffff000/0:ffffe000/0:ffff0000/0:fffe0000/0:fff00000/0:ffc00000/0:ff800000/0:ff800000/0:fe000000/0:fc000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:ffffffff/ff0000ff:ffffffff/ff00007f:ffffffff/ff00003f:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/80000000:fffffffe/0:fffffff8/0:ffffffe0/0:ffffff00/0:fffffe00/0:fffffc00/0:ffffe000/0:ffff8000/0:ffff8000/0:ffff0000/0:fff80000/0:fff00000/0:ffc00000/0:fe000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/20:0/0:0/80:0/80:0/0:0/1:0/0:0/10:0/70:0/0:0/0:0/0:0/3:0/c20:0/60:0/0:0/100:0/0:0/0:0/30:0/6000f0:0/4000e0:0/0:0/1004000:0/1c3e000:0/77e000:0/40202100:0/2300:0/3e0:0/300220:0/300860:0/80000060:0/40000430:0/30:0/28:0/0:0/e00000:0/401000:4/20601002:0/20c20001:0/2180e1:0/3c0:0/8003c00:0/8003c00:0/2fd0:0/210:0/0:0/3c0000
    - fffffffe/0:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:8ffff/ffffffff:189ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:180ffff/ffffffff:400ffff/ffffffff:ffff/ffffffff:182003ff/ffffffff:2001ff/ffffffff:a00003ff/ffffffff:40007f/ffffffff:1ff/ffffffff:1003ff/ffffffff:1fff/ffffffff:7fff/ffffffff:7fff/ffffffff:40007fff/ffffffff:7fff/ffffffff:20007fff/ffffffff:20007fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:40007fff/ffffffff:40207fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:10007fff/ffffffff:78007fff/ffffffff:38007fff/ffffffff:72007fff/ffffffff:ff007fff/ffffffff:38007fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:40007fff/ffffffff:7fff/ffffffff:17fff/ffffffff:47fff/ffffffff:c900ffff/ffffffff:eb07ffff/ffffffff:200fffff/ffffffff:7fffff/ffffffff:ffffff/ff7fffff:ffffff/ff0fffff:1fffffff/ff03ffff:1fffffff/ff001fff:ffffffff/ff0007ff
    - 3/2:f7ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/0:fffffffc/0:fffffff0/0:fffffe00/0:fffffc00/0:ffffe000/0:ffffc000/0:fffe0000/0:fffe0000/0
    - 5/4:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 7/6:fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffc000:7fffffff/ffffc000:3fffffff/ffff8000:fffffff/fffe0000:1ffffff/fff80000:ffffff/ffe00000:1fffff/ff000000:fffff/fe000000:1ffff/f0000000:ffff/e0000000:3fff/80000000:7fc/0:3f8/0
    - ffffffff/1:0/20003:0/3800f:0/3617f:0/360ff:0/301ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1e:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffc0/0:fff8/1ff0780:fffc/ffffdfc0:ffff/fffffff0:ffff/fffffffe:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff
    - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/7f:0/ff:0/1ff:0/fff:0/3fff:0/ffff:0/3ffff:0/7ffff:0/3fffff:0/ffffff:0/3ffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/7fffffff:0/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3ff/ffffffff:7ff/ffffffff:1fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff
    - 6/4:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/1f:0/1f:0/3ff:0/1fff:0/3fff:0/7fff:0/3ffff:0/fffff:0/3fffff:0/ffffff:0/3fffffff:0/7fffffff:0/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:7fff/ffffffff:ffff/ffffffff:ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff
    - 7/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/3:0/f:0/7f:0/ff:0/7ff:0/fff:0/3fff:0/3fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/1fffff:0/3fffff:0/1ffffff:0/3ffffff:0/fffffff:0/fffffff:0/1fffffff:0/7fffffff:0/7fffffff:0/ffffffff:7/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:ff/ffffffff:3ff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:ffff/ffffffff:1ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff
    - fffffffd/0:fffffe00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/c0000000:fffffffe/0:fffffffc/0:ffffffe0/0:ffffff80/0:ffffff00/0:fffff800/0:fffff000/0:ffff8000/0:ffff0000/0
    - fffffffd/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff000000/0:ffc00000/0:ffe00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/3ff:0/7ff:7c00/7fff:1ff00/1fffff:7fff8/3fffff:3ffffe/7fffffff:7fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 6/5:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fff00000
    - fffffffd/1:f0780000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1
    - 4/2:0/1:0/3:0/7:0/3f:0/ff:0/3ff:0/fff:0/1fff:0/ffff:0/3ffff:0/fffff:0/3fffff:0/1ffffff:0/3ffffff:0/7ffffff:0/3fffffff:0/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:3ff/ffffffff:7ff/ffffffff:3fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 5/3:7fff/ffffffff:ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 4/3:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/0:fffffffe/0:fffffff8/0:ffffffe0/0:ffffff80/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffff800/0:ffffe000/0:ffffe000/0:ffffe000/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0
    - 5/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/7f:0/1ff:0/fff:0/1fff:0/ffff:0/1ffff:0/1fffff:0/ffffff:0/3ffffff:0/fffffff:0/3fffffff:0/7fffffff:3/ffffffff:f/ffffffff:3f/ffffffff:ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff
    - 8/6:0/0:0/0:0/0:0/1:0/1:0/1:0/3:0/3:0/3:0/3:0/1f:0/3f:0/3f:0/ff:0/1ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/1ff:0/ff:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7/f8000000:3/f8000000:3/f8000000:3/f8000000:1/f8000000:1/fc000000:1/fc000000:1/fc000000:1/fc000000:1/fc000000:1/fc000000:1/fc000000:1/fc000000:3/fc000000:3/fc000000:3/fc000000:7/f8000000:f/f8000000:1f/f8000000:1f/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:4000/0:0/400000:0/600000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000/0:0/0:200000/0:c0000/0:1c0000/0:1e0000/0:1e0000/0:180000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:30000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 4/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 2/2:0/0:0/0:0/0:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/1:0/0:0/0:0/200:0/200:0/200:0/200:0/300:0/100:0/100:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:10/0:10/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/300:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:30/0:30/0:30/0:30/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000/0:60000/0:60000/0:70000/0:70000/0:70000/0:20000/0:20000/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000000/0:1d000000/0:d000000/0:8000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:70000000/0:60000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
