t=2022-07-04T11:17:34+0000 lvl=info msg="no configuration paths supplied"
t=2022-07-04T11:17:34+0000 lvl=info msg="using configuration at default config path" path=/home/gitpod/.config/ngrok/ngrok.yml
t=2022-07-04T11:17:34+0000 lvl=info msg="open config file" path=/home/gitpod/.config/ngrok/ngrok.yml err=nil
t=2022-07-04T11:17:34+0000 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4040
t=2022-07-04T11:17:34+0000 lvl=info msg="tunnel session started" obj=tunnels.session
t=2022-07-04T11:17:34+0000 lvl=info msg="client session established" obj=csess id=ca72f0caf544
t=2022-07-04T11:17:34+0000 lvl=info msg="started tunnel" obj=tunnels name=command_line addr=//localhost:25565 url=tcp://5.tcp.eu.ngrok.io:16738
t=2022-07-04T11:20:38+0000 lvl=info msg="received stop request" obj=app stopReq="{err:<nil> restart:false}"
t=2022-07-04T11:20:38+0000 lvl=info msg="session closing" obj=tunnels.session err=nil
t=2022-07-04T11:20:38+0000 lvl=info msg="accept failed" obj=csess id=ca72f0caf544 err="reconnecting session closed"
